<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пушкинский Алгоритм Успеха 2.0 </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
          <h3>Добро Пожаловать на сайт "Пушкинский Алгоритм", здесь собраны лучшие стихи А.С.Пушкина</h3>
        <div class="logo">



            </div>
        <div class="container">
            
        </div>
        <nav class="nav">
            <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" target="_blank"><h3>Биография А.C.Пушкина</h3></a>
             <a href="https://aucentr.ru/?ysclid=m2xfanpfbq682163011" target="_blank" ><h3>Наша Школа</h3></a>
                <a href="https://algoritmuspeha.gosuslugi.ru/persony/sotrudniki-177_46.html" target="_blank"><h3>Наш Наставник</h3></a>
        
        
        
        
        </nav>
    
    
    
    </header>








    <h1>К ****</h1> <a
        href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D1%80%D0%BD,_%D0%90%D0%BD%D0%BD%D0%B0_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%BD%D0%B0"
        target="_blank"><img src="i.webp" alt="Керн" height="375" width="310"></a>
    <hr>
    <h2>
        <strong class="strong">Я</strong> помню чудное мгновенье:<br>
        Передо мной явилась ты,<br>
        Как мимолетное виденье,<br>
        Как гений чистой красоты.<br>
        <br>
        В томленьях грусти безнадежной,<br>
        В тревогах шумной суеты,<br>
        Звучал мне долго голос нежный<br>
        И снились милые черты.<br>
        <br>
        Шли годы. Бурь порыв мятежный<br>
        Рассеял прежние мечты,<br>
        И я забыл твой голос нежный,<br>
        Твои небесные черты.<br>
        <br>
        В глуши, во мраке заточенья<br>
        Тянулись тихо дни мои<br>
        Без божества, без вдохновенья,<br>
        Без слез, без жизни, без любви.<br>
        <br>
        Душе настало пробужденье:<br>
        И вот опять явилась ты,<br>
        Как мимолетное виденье,<br>
        Как гений чистой красоты.<br>
        <br>
        И сердце бьется в упоенье,<br>
        И для него воскресли вновь<br>
        И божество, и вдохновенье,<br>
        И жизнь, и слезы, и любовь.<br>
    </h2>
    <i><strong>
            <p>
            <h2>
                <ul>
                    <li>Что автор использует для описания образа Е.Керн</li>
                    <li>Какие эпититы использует автор?</li>
                    <li>Каким гением автор называет девушку?
                        <ul>
                            <li>Напиши текст про отношение автора к Е.Керн</li>
                        </ul>
                        <ul>
                            <li>Расскажи стих выразительно</li>
                        </ul>
                    </li>
                </ul>
            </h2>
            </p>
        </strong></i>


    <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87"
        target="_blank"><img src="geirby.webp" alt="саня пушкин из 2 подъезда" height="375" width="310"></a>
    <a href="https://algoritmuspeha.gosuslugi.ru/" target="_blank"><img src="img.png" alt="АУ" height="310"
            width="310"></a>



    <style>
        strong {
            color: red;
        }
    </style>




    <h1>Зимний Вечер</h1>
    <hr>
    <h2>
        <div>
            <p><b>Буря</b></p>
        </div> мглою небо кроет,<br>
        Вихри снежные крутя;<br>
        То, как зверь, она завоет,<br>
        То заплачет, как дитя,<br>
        То по кровле обветшалой<br>
        Вдруг соломой зашумит,<br>
        То, как путник запоздалый,<br>
        К нам в окошко застучит.<br>
        <br>
        Наша ветхая лачужка<br>
        И печальна и темна.<br>
        Что же ты, моя старушка,<br>
        Приумолкла у окна?<br>
        Или бури завываньем<br>
        Ты, мой друг, утомлена,<br>
        Или дремлешь под жужжаньем<br>
        СВОего веретена?<br>
        <br>
        Выпьем, добрая подружка<br>
        Бедной юности моей,<br>
        Выпьем с горя; где же кружка?<br>
        Сердцу будет веселей.<br>
        Спой мне песню, как синица<br>
        Тихо за морем жила;<br>
        Спой мне песню, как девица<br>
        За водой поутру шла.<br>
        <br>
        Буря мглою небо кроет,<br>
        Вихри снежные крутя;<br>
        То, как зверь, она завоет,<br>
        То заплачет, как дитя.<br>
        Выпьем, добрая подружка<br>
        Бедной юности моей,<br>
        Выпьем с горя: где же кружка?<br>
        Сердцу будет веселей.<br>
    </h2>

































</body>

</html>